CORE-SITE.XML_fs.default.name=hdfs://datanode
CORE-SITE.XML_fs.defaultFS=hdfs://datanode
HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020
HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.permissions.enabled=false
HDFS-SITE.XML_dfs.permissions=false